<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="SemiColonWeb">
	<meta name="description" content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">

	<!-- Plugins/Components CSS -->
	<link rel="stylesheet" href="css/swiper.css">

	<!-- Niche Demos -->
	<link rel="stylesheet" href="demos/construction/construction.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>The K&E Group USA, LLC | Home</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">


		<!-- Header
		============================================= -->
		<header id="header" class="header-size-sm" data-sticky-shrink="false">
			<div class="container">
				<div class="header-row">

					<!-- Logo
					============================================= -->
					<div id="logo" class="ms-auto ms-lg-0 me-lg-auto">
						<a href="index.html">
							<img class="logo" src="images/KELogo.png" alt="Canvas Logo">
						</a>
					</div><!-- #logo end -->

				</div>
			</div>

			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-between flex-row-reverse flex-lg-row justify-content-lg-center">

						<div class="header-misc">

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="uil uil-search"></i><i class="bi-x-lg"></i></a>
							</div><!-- #top-search end -->

						</div>

						<div class="primary-menu-trigger">
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
							</button>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows">

							<ul class="menu-container">
								<li class="menu-item current"><a class="menu-link" href="index.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"><div>What we do</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="#"><div>Construction Management</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Site Work</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Underground Utilities</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Paving/Concrete</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Traffic Control</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="about-us.html"><div>About Us</div></a></li>
								<li class="menu-item"><a class="menu-link" href="projects.html"><div>Projects</div></a></li>
								<li class="menu-item"><a class="menu-link" href="careers.html"><div>Careers</div></a></li>
								<!-- <li class="menu-item"><a class="menu-link" href="contact.html"><div>Contact</div></a></li> -->
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<section id="slider" class="slider-element slider-parallax swiper_wrapper min-vh-75" data-loop="true">

			<div class="swiper-container swiper-parent">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="container">
							<div class="slider-caption">
								<div>
									<h2>Welcome To K&E</h2>
									<p class="d-none d-sm-block">You’ve come to the right place for all your civil construction needs. Our team is ready to handle all size projects with skill and expertise. Let’s Build something great together!</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide-bg" style="background-image: url('demos/construction/images/slider/2.jpg'); background-position: center top;"></div>
					</div>
					<div class="swiper-slide">
						<div class="container">
							<div class="slider-caption slider-caption-right">
								<div>
									<h2>Welcome To K&E</h2>
									<p class="d-none d-sm-block">You’ve come to the right place for all your civil construction needs. Our team is ready to handle all size projects with skill and expertise. Let’s Build something great together!</p>
								</div>
							</div>
						</div>
						<div class="video-wrap no-placeholder">
							<video id="slide-video" poster="demos/construction/images/videos/1.jpg" preload="auto" loop autoplay muted playsinline>
								<source src='demos/construction/images/videos/1.webm' type='video/webm'>
								<source src='demos/construction/images/videos/1.mp4' type='video/mp4'>
							</video>
							<div class="video-overlay" style="background-color: rgba(0,0,0,0.1);"></div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="container">
							<div class="slider-caption">
								<div>
									<h2>Welcome To K&E</h2>
									<p class="d-none d-sm-block">You’ve come to the right place for all your civil construction needs. Our team is ready to handle all size projects with skill and expertise. Let’s Build something great together!</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide-bg" style="background-image: url('demos/construction/images/slider/1.jpg'); background-position: center bottom;"></div>
					</div>
				</div>
				<div class="slider-arrow-left"><i class="uil uil-angle-left-b"></i></div>
				<div class="slider-arrow-right"><i class="uil uil-angle-right-b"></i></div>
			</div>

		</section>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">

				<div class="container">

					<div class="row justify-content-center col-mb-50">
						<div class="col-sm-6 col-lg-4">
							<div class="feature-box media-box">
								<div class="fbox-media">
									<img class="rounded" src="demos/construction/images/services/1.jpg" alt="Why choose Us?">
								</div>
								<div class="fbox-content px-0">
									<h3>Skilled Professionals.<span class="subtitle">Your project is in good hands.</span></h3>
									<p>Our team of civil engineers, field engineers, estimators and laborers are experienced, knowledgeable and have over 30 years of combined experience in the construction industry.</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="feature-box media-box">
								<div class="fbox-media">
									<img class="rounded" src="demos/construction/images/services/2.jpg" alt="Effective Planning">
								</div>
								<div class="fbox-content px-0">
									<h3>Effective Planning.<span class="subtitle">Construction Management.</span></h3>
									<p>Delivering proper scheduling, precise job costing,  and job forecasting are key to any successful project. We are familiar with a variety of scheduling softwares utilized by most municipalities, state and federal agencies, or private contractors. We are dedicated to optimizing project costs without compromising quality.</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="feature-box media-box">
								<div class="fbox-media">
									<img class="rounded" src="demos/construction/images/services/1.jpg" alt="Why choose Us?">
								</div>
								<div class="fbox-content px-0">
									<h3>Safety.<span class="subtitle">We’ve got you covered.</span></h3>
									<p>Safety is at the core of our operations. We prioritize the well-being of our workforce and all project stakeholders, implementing rigorous safety protocols to create a secure working environment. We hold weekly toolbox safety meetings, are certified with OSHA, confined space training, traffic control supervisors, and more.</p>
								</div>
							</div>
						</div>
					</div>

				</div>

				<!-- <div class="section parallax scroll-detect dark" style="padding: 120px 0;">
					<img src="demos/construction/images/slider/1.jpg" class="parallax-bg">

					<div class="fslider" data-arrows="false" style="z-index: 2;">
						<div class="owl-carousel carousel-widget text-center mw-xs mx-auto dark" data-items="1" data-autoplay="5000" data-nav="false">
							<div class="row">
								<div class="col-12">
									<img class="rounded-circle mx-auto w-auto mb-4" src="images/testimonials/1.jpg" width="64" height="64" alt="Customer Testimonails">
									<h3 class="mb-4 lh-base fw-normal font-secondary">Seamlessly Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia rerum porro est delectus ad in vitae neque nostrum nesciunt.</h3>
								</div>
								<div class="d-flex align-items-center justify-content-center">
									<div>
										<h4 class="h6 mb-0 fw-medium">Alex Coman</h4>
										<small class="text-white-50">Apple Inc.</small>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-12">
									<img class="rounded-circle mx-auto w-auto mb-4" src="images/testimonials/2.jpg" width="64" height="64" alt="Customer Testimonails">
									<h3 class="mb-4 lh-base fw-normal font-secondary">Seamlessly conceptualize multimedia based web services for optimal human capital. Collaboratively evisculate e-business value.</h3>
								</div>
								<div class="d-flex align-items-center justify-content-center">
									<div>
										<h4 class="h6 mb-0 fw-medium">John Coman</h4>
										<small class="text-white-50">Apple Inc.</small>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-12">
									<img class="rounded-circle mx-auto w-auto mb-4" src="images/testimonials/3.jpg" width="64" height="64" alt="Customer Testimonails">
									<h3 class="mb-4 lh-base fw-normal font-secondary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias facilis ea voluptatem cum.</h3>
								</div>
								<div class="d-flex align-items-center justify-content-center">
									<div>
										<h4 class="h6 mb-0 fw-medium">Ricky Coman</h4>
										<small class="text-white-50">Apple Inc.</small>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="video-wrap" style="z-index: 1;">
						<div class="video-overlay" style="background: rgba(241,128,82,0.9);"></div>
					</div>

				</div> -->

				<!-- <div class="line mt-4"></div> -->

				<!-- <div class="section bg-transparent mt-0 p-0 footer-stick">
					<div class="container">

						<div class="row">
							<div class="col-lg-7">
								<img src="demos/construction/images/services/bottom-trust.jpg" alt="Bottom Trust">
							</div>
							<div class="col-lg-5 mt-4">
								<div class="heading-block border-bottom-0">
									<h2>You're in Good Hands.</h2>
									<span class="ls-1">Five Points that define Our Reliability.</span>
								</div>

								<ul class="iconlist iconlist-large iconlist-color">
									<li><i class="fa-solid fa-check"></i> Market Leader since 1915</li>
									<li><i class="fa-solid fa-check"></i> Positive Results within Deadlines</li>
									<li><i class="fa-solid fa-check"></i> 100% Reliability &amp; Guarantee</li>
									<li><i class="fa-solid fa-check"></i> Dedicated Professional Team of 500+</li>
									<li><i class="fa-solid fa-check"></i> Unmatched After Project Completion Support</li>
								</ul>
							</div>
						</div>

					</div>
				</div> -->
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">
			<div class="container">
				<div class="social-icons">
					<a href="https://www.facebook.com/TheKeGroupLLC/" target="_blank"><img src="images/social-fb.png" alt="" class="icon"></a>
					<a href="https://www.linkedin.com/company/the-k-e-group-usa-llc/about/" target="_blank"><img src="images/linkedin.png" alt="" class="icon"></a>
					<a href="https://twitter.com/TheKEGroupLLC" target="_blank"><img src="images/twitter.png" alt="" class="icon"></a>
				</div>
			</div>
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.bundle.js"></script>

</body>
</html>